# tango-serial-to-ridgesoft-bot

./: .gitignore  README.md  settings.gradle
tangoserialapplication/: build.gradle  proguard-rules.pro
tangoserialapplication/src/androidTest/java/com/example/tangoserialapplication/: ApplicationTest.java
tangoserialapplication/src/main/: AndroidManifest.xml
tangoserialapplication/src/main/java/com/example/tangoserialapplication/: ADFRecordActivity.java  AutonomousControlActivity.java  CommandValues.java  CourseInfo.java  DepthPass.java  DepthPoint.java  MainActivity.java  ManualControlActivity.java  NavigationActivity.java  NavigationInfo.java  NavigationLogic.java  NetworkConnectionThread.java  NetworkControlActivity.java  PointToPointActivity.java  PoseUtils.java  SafePath.java  SafePoint.java  SaveAdfDialog.java  SaveAdfTask.java  SetADFNameDialog.java  SpeechRecognitionThread.java  TangoSerialConnection.java  TargetLocation.java  TextToSpeechThread.java  UsbConnectionThread.java
tangoserialapplication/src/main/res/layout/: ac_activity.xml  activity_adf_record.xml  activity_autonomous_control.xml  activity_main.xml  activity_network_control.xml  content_main.xml  mc_activity.xml  save_adf_dialog.xml  set_name_dialog.xml
tangoserialapplication/src/main/res/menu/: menu_main.xml
tangoserialapplication/src/main/res/values/: strings.xml
tangoserialapplication/src/main/res/xml/: device_filter.xml
tangoserialapplication/src/test/java/com/example/tangoserialapplication/: ExampleUnitTest.java
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbSerialExamples/src/main/res/layout/: main.xml  serial_console.xml
usbSerialExamples/src/main/res/xml/: device_filter.xml
