<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Text1"
                android:id="@+id/ac_adfUUIDTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Text2"
                android:id="@+id/ac_ourRotationTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Text3"
                android:id="@+id/ac_goRotationTextView"/>
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go To Landmark"
            android:id="@+id/ac_goToLandmarkButton"
            android:layout_gravity="bottom"
            android:layout_weight="1.38" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Landmark"
            android:id="@+id/ac_saveLandmarkButton"
            android:layout_gravity="bottom"
            android:layout_weight="1.28" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Text4"
                android:id="@+id/ac_directionCommandTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Text5"
                android:id="@+id/ac_localizationStatusTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Text6"
                android:id="@+id/ac_poseDataTextView"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="132dp">
        <TextView
            android:id="@+id/dumpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollText"/>
    </ScrollView>

</LinearLayout>