apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17

        testApplicationId "com.hoho.android.usbserial.examples"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile project(':usbSerialForAndroid')
}
