apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.tangoserialapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'libs/TangoReleaseLibs/aar'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':usbSerialForAndroid')
    compile 'org.rajawali3d:rajawali:1.0.294-SNAPSHOT@aar'
    compile(name: 'tango_support_java_lib', ext: 'aar')
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    allprojects {
        repositories {
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            jcenter()

        }
    }
}

// add in repositories libs
